/*
* ╔════════════════════════════════════════════════════════════════════════════╗
* ║          - DELIVERY DRIVER FUEL EXPENSE & PERFORMANCE SYSTEM -             ║
* ║                                                                            ║
* ║   A console-based tool for tracking daily fuel expenses                    ║
* ║   and delivery performance of a single vehicle over a 5-day work week.     ║
* ║                                                                            ║
* ║   Purpose:                                                                 ║
  ║   Gather driver profiles                                                   ║
  ║   Validate distance data                                                   ║
  ║   Calculate fuel efficiency and performance metrics                        ║
* ║   Generate financial summaries                                             ║ 
* ║   Receipt will be sent by the accounting department.                       ║           
* ╚════════════════════════════════════════════════════════════════════════════╝
*/
using System;
using System.Globalization;

CultureInfo phCulture = CultureInfo.CreateSpecificCulture("en-PH");

// ════════════════════════════════════S═══════════════════════════════════════
// MAIN ENTRY POINT - INTEGRATED SYSTEM CONTROLLER
// ═══════════════════════════════════════════════════════════════════════════

DisplaySystemHeader();
LogSystemEvent("APPLICATION STARTUP", "Delivery Service Tracker initialized");

try
{
   // ═════════════════════════════════════════════════════════════════════
   // TASK 1: DRIVER PROFILE & DISTANCE VALIDATION
   // ═════════════════════════════════════════════════════════════════════
   LogSystemEvent("TASK 1", "Collecting driver profile information");
   Console.WriteLine("\n┌─ TASK 1: DRIVER PROFILE & DISTANCE VALIDATION ─┐");

   string driverName = CollectDriverName();
   decimal weeklyBudget = CollectWeeklyBudget();
   double totalDistance = ValidateDistanceInput();

   LogSystemEvent("TASK 1 COMPLETE", $"Driver: {driverName}, Budget: {weeklyBudget.ToString("C", phCulture)}, Distance: {totalDistance}km");

   // ═════════════════════════════════════════════════════════════════════
   // TASK 2: FUEL EXPENSE TRACKING
   // ═════════════════════════════════════════════════════════════════════
   LogSystemEvent("TASK 2", "Beginning fuel expense tracking for 5-day period");
   Console.WriteLine("\n┌─ TASK 2: FUEL EXPENSE TRACKING (5-DAY WEEK) ─┐");

   decimal[] fuelExpenses = new decimal[5]; // 1D Array for 5 days
   decimal totalFuelSpent = 0;

   // FOR LOOP: Collect fuel costs for each day
   for (int day = 0; day < 5; day++)
   {
       Console.WriteLine($"\nDay {day + 1}:");
       Console.Write("  Enter fuel cost spent (in ₱): ");


       if (decimal.TryParse(Console.ReadLine() ?? "0", out decimal dailyExpense))
       {
           fuelExpenses[day] = dailyExpense;
           totalFuelSpent += dailyExpense; // Accumulate total
           LogSystemEvent($"DAY {day + 1} EXPENSE", $"{dailyExpense.ToString("C", phCulture)} recorded");
       }
       else
       {
           fuelExpenses[day] = 0;
           LogSystemEvent($"DAY {day + 1} EXPENSE", "Invalid input - set to ₱0.00");
       }
   }

   LogSystemEvent("TASK 2 COMPLETE", $"Total fuel spent: {totalFuelSpent.ToString("C", phCulture)}");

   // ═════════════════════════════════════════════════════════════════════
   // TASK 3: PERFORMANCE ANALYSIS
   // ═════════════════════════════════════════════════════════════════════
   LogSystemEvent("TASK 3", "Calculating performance metrics");
   Console.WriteLine("\n┌─ TASK 3: PERFORMANCE ANALYSIS ─┐");
   Console.WriteLine("  Calculating metrics...");

   // Calculate Average Daily Fuel Expense (decimal for financial precision)
   decimal averageDailyExpense = totalFuelSpent / 5;
   LogSystemEvent("CALCULATION", $"Average daily expense: {averageDailyExpense.ToString("C", phCulture)}");

   // Calculate Fuel Efficiency Rating (double for distance calculations)
   double efficiencyRatio = totalFuelSpent > 0 ? totalDistance / (double)totalFuelSpent : 0;
   LogSystemEvent("CALCULATION", $"Efficiency ratio: {efficiencyRatio:F2} km/₱");

   // IF/ELSE IF/ELSE: Determine Efficiency Level (string based on ratio)
   string efficiencyRating;
   if (efficiencyRatio > 15)
   {
       efficiencyRating = "HIGH EFFICIENCY";
       LogSystemEvent("CLASSIFICATION", "High Efficiency (> 15 km/$)");
   }
   else if (efficiencyRatio >= 10)
   {
       efficiencyRating = "STANDARD EFFICIENCY";
       LogSystemEvent("CLASSIFICATION", "Standard Efficiency (10-15 km/$)");
   }
   else
   {
       efficiencyRating = "LOW EFFICIENCY / MAINTENANCE REQUIRED";
       LogSystemEvent("CLASSIFICATION", "Low Efficiency (< 10 km/$)");
   }

   // Budget Status Check (bool for binary compliance check)
   bool stayedUnderBudget = totalFuelSpent <= weeklyBudget;
   decimal budgetDifference = weeklyBudget - totalFuelSpent;

   if (stayedUnderBudget)
   {
       LogSystemEvent("BUDGET CHECK", $"PASSED - Under budget by {budgetDifference.ToString("C", phCulture)}");
   }
   else
   {
       LogSystemEvent("BUDGET CHECK", $"FAILED - Over budget by {Math.Abs(budgetDifference).ToString("C", phCulture)}");
   }

   // ═════════════════════════════════════════════════════════════════════
   // TASK 4: AUDIT REPORT GENERATION
   // ═════════════════════════════════════════════════════════════════════
   LogSystemEvent("TASK 4", "Generating comprehensive audit report");
   Console.WriteLine("\n┌─ TASK 4: AUDIT REPORT GENERATION ─┐");
   Console.WriteLine("  Compiling report...\n");

   GenerateAuditReport(
       driverName,
       weeklyBudget,
       totalDistance,
       fuelExpenses,
       totalFuelSpent,
       averageDailyExpense,
       efficiencyRatio,
       efficiencyRating,
       stayedUnderBudget,
       budgetDifference
   );

   LogSystemEvent("TASK 4 COMPLETE", "Audit report generated successfully");
   LogSystemEvent("APPLICATION COMPLETE", "All tasks executed successfully");
}
catch (Exception ex)
{
   LogSystemEvent("ERROR", $"Exception occurred: {ex.Message}");
   Console.WriteLine($"\n❌ System Error: {ex.Message}");
}


Console.WriteLine("\n");
LogSystemEvent("APPLICATION SHUTDOWN", "Program terminated normally");


// ═══════════════════════════════════════════════════════════════════════════
// FUNCTION DEFINITIONS - SYSTEM FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════


void DisplaySystemHeader()
{
   Console.ForegroundColor = ConsoleColor.Cyan;
   Console.WriteLine("╔════════════════════════════════════════════════════════════╗");
   Console.WriteLine("║                                                            ║");
   Console.WriteLine("║        CODAC LOGISTICS DELIVERY SERVICE TRACKER            ║");
   Console.WriteLine("║                                                            ║");
   Console.WriteLine("║     Weekly Fuel Expense & Performance Management System    ║");
   Console.WriteLine("║                                                            ║");
   Console.WriteLine("╚════════════════════════════════════════════════════════════╝");
   Console.ResetColor();
}

void LogSystemEvent(string eventType, string details)
{
   string timestamp = DateTime.Now.ToString("HH:mm:ss");
   Console.ForegroundColor = ConsoleColor.DarkGray;
   Console.WriteLine($"  [{timestamp}] [{eventType,-15}] {details}");
   Console.ResetColor();
}


// ═══════════════════════════════════════════════════════════════════════════
// TASK 1 FUNCTIONS - DRIVER PROFILE & DISTANCE VALIDATION
// ═══════════════════════════════════════════════════════════════════════════
/// <summary>
/// Collects driver's full name from user input
/// Data Type: string - flexible for any name format
/// </summary>

string CollectDriverName()
{
   Console.Write("\n  Enter driver's full name: ");
   string name = Console.ReadLine() ?? "Unknown Driver";
   Console.WriteLine($"  → Name recorded: {name}");
   return name;
}


/// <summary>
/// Collects weekly fuel budget from user
/// Data Type: decimal - ensures financial precision (prevents floating-point errors)
/// Used instead of double for currency accuracy
/// </summary>
decimal CollectWeeklyBudget()
{
   Console.Write("\n  Enter weekly fuel budget (in ₱): ");
   if (decimal.TryParse(Console.ReadLine() ?? "0", out decimal budget))
   {
       Console.WriteLine($"  → Budget set: {budget.ToString("C", phCulture)}");
       return budget;
   }
   Console.WriteLine("  → Invalid input, budget set to ₱0.00");
   return 0;

}

/// <summary>
/// Validates distance input using WHILE LOOP
///
/// VALIDATION LOGIC:
/// - Loop continues until valid distance is received
/// - Valid range: 1.0 to 5000.0 kilometers
/// - Prevents negative values and unrealistic distances
///
/// Data Type: double - adequate precision for geographic measurements
/// Why while loop: Must validate BEFORE proceeding; allows multiple retry attempts
/// </summary>
double ValidateDistanceInput()
{
   double totalDistance = 0;
   bool validDistance = false;
   int attemptCount = 0;


   Console.WriteLine("\n  Distance Validation Loop:");


   // WHILE LOOP: Repeat until valid distance entered
   while (!validDistance)
   {
       attemptCount++;
       Console.Write($"    Attempt {attemptCount} - Enter total distance (1.0-5000.0 km): ");


       // Try to parse input as double
       if (double.TryParse(Console.ReadLine() ?? "0", out double distance))
       {
           // Range validation: between 1.0 and 5000.0
           if (distance >= 1.0 && distance <= 5000.0)
           {
               totalDistance = distance;
               validDistance = true; // Exit loop
               Console.ForegroundColor = ConsoleColor.Green;
               Console.WriteLine($"    ✓ Valid distance accepted: {totalDistance} km");
               Console.ResetColor();
           }
           else
           {
               // Out of range error
               Console.ForegroundColor = ConsoleColor.Red;
               Console.WriteLine($"    ✗ Error: Distance must be 1.0-5000.0 km (entered: {distance})");
               Console.ResetColor();
           }
       }
       else
       {
           // Non-numeric input error
           Console.ForegroundColor = ConsoleColor.Red;
           Console.WriteLine("    ✗ Error: Please enter a valid number");
           Console.ResetColor();
       }
   }


   return totalDistance;
}


// ═══════════════════════════════════════════════════════════════════════════
// TASK 2 FUNCTIONS - FUEL EXPENSE TRACKING
// ═══════════════════════════════════════════════════════════════════════════
/// <summary>
/// (Note: Daily expense collection handled in main loop with FOR loop)
/// This demonstrates: using array (1D), for loop iteration, decimal accumulation
/// </summary>

// ═══════════════════════════════════════════════════════════════════════════
// TASK 3 FUNCTIONS - PERFORMANCE ANALYSIS
// ═══════════════════════════════════════════════════════════════════════════
// (Note: Performance calculations handled in main logic section)
// Demonstrates: decimal division, double ratio calculations, if/else classification, bool results

// ═══════════════════════════════════════════════════════════════════════════
// TASK 4 FUNCTIONS - AUDIT REPORT GENERATION
// ═══════════════════════════════════════════════════════════════════════════
/// <summary>
/// Generates comprehensive formatted audit report
/// Displays: Driver info, 5-day breakdown, financial summary, performance metrics, budget status
/// </summary>

void GenerateAuditReport(
   string driverName,
   decimal weeklyBudget,
   double totalDistance,
   decimal[] fuelExpenses,
   decimal totalFuelSpent,
   decimal averageDailyExpense,
   double efficiencyRatio,
   string efficiencyRating,
   bool stayedUnderBudget,
   decimal budgetDifference)
{
   Console.WriteLine("╔════════════════════════════════════════════════════════════╗");
   Console.WriteLine("║                   WEEKLY AUDIT REPORT                      ║");
   Console.WriteLine("╚════════════════════════════════════════════════════════════╝\n");


   // ─────────────────────────────────────────────────────────────────────
   // SECTION 1: DRIVER INFORMATION
   // ─────────────────────────────────────────────────────────────────────
   Console.ForegroundColor = ConsoleColor.Yellow;
   Console.WriteLine("┌─ DRIVER INFORMATION ─┐");
   Console.ResetColor();
   Console.WriteLine($"  Name:                    {driverName}");
   Console.WriteLine($"  Weekly Fuel Budget:      {weeklyBudget.ToString("C", phCulture)}");
   Console.WriteLine($"  Total Distance:          {totalDistance} km");
   Console.WriteLine();

   // ─────────────────────────────────────────────────────────────────────
   // SECTION 2: 5-DAY FUEL EXPENSE BREAKDOWN
   // Using FOR LOOP to display array contents
   // ─────────────────────────────────────────────────────────────────────
   Console.ForegroundColor = ConsoleColor.Yellow;
   Console.WriteLine("┌─ 5-DAY FUEL EXPENSE BREAKDOWN ─┐");
   Console.ResetColor();

   for (int day = 0; day < 5; day++)
   {
       Console.WriteLine($"  Day {day + 1}:                    {fuelExpenses[day].ToString("C", phCulture)}");
   }
   Console.WriteLine();

   // ─────────────────────────────────────────────────────────────────────
   // SECTION 3: FINANCIAL SUMMARY
   // ─────────────────────────────────────────────────────────────────────
   Console.ForegroundColor = ConsoleColor.Yellow;
   Console.WriteLine("┌─ FINANCIAL SUMMARY ─┐");
   Console.ResetColor();
   Console.WriteLine($"  Total Fuel Spent:        {totalFuelSpent.ToString("C", phCulture)}");
   Console.WriteLine($"  Average Daily Expense:   {averageDailyExpense.ToString("C", phCulture)}");
   Console.WriteLine($"  Budget Limit:            {weeklyBudget.ToString("C", phCulture)}");
   Console.WriteLine();

   // ─────────────────────────────────────────────────────────────────────
   // SECTION 4: PERFORMANCE METRICS
   // ─────────────────────────────────────────────────────────────────────
   Console.ForegroundColor = ConsoleColor.Yellow;
   Console.WriteLine("┌─ PERFORMANCE METRICS ─┐");
   Console.ResetColor();
   Console.WriteLine($"  Fuel Efficiency Ratio:   {efficiencyRatio:F2} km/₱");
   Console.WriteLine($"  Efficiency Rating:       {efficiencyRating}");
   Console.WriteLine();

   // ─────────────────────────────────────────────────────────────────────
   // SECTION 5: BUDGET COMPLIANCE
   // Using BOOLEAN stayedUnderBudget for conditional output
   // ─────────────────────────────────────────────────────────────────────
   Console.ForegroundColor = ConsoleColor.Yellow;
   Console.WriteLine("┌─ BUDGET COMPLIANCE ─┐");
   Console.ResetColor();

   if (stayedUnderBudget)
   {
       Console.ForegroundColor = ConsoleColor.Green;
       Console.WriteLine($"  ✓ Under Budget by:       {budgetDifference.ToString("C", phCulture)}");
       Console.WriteLine("  Status:                  PASSED ✓");
       Console.WriteLine("  Remarks:                 Excellent expense control");
       Console.ResetColor();
   }
   else
   {
       Console.ForegroundColor = ConsoleColor.Red;
       Console.WriteLine($"  ✗ Over Budget by:        {Math.Abs(budgetDifference).ToString("C", phCulture)}");
       Console.WriteLine("  Status:                  FAILED ✗");
       Console.WriteLine("  Remarks:                 Exceeded budget limit");
       Console.ResetColor();
   }

   Console.WriteLine();
   Console.WriteLine("╚════════════════════════════════════════════════════════════╝");
   Console.WriteLine("Report generated for Accounting Department review\n");
}



